<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/portal-and-overlays" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Testing portals & overlays | Atomic Testing</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.atomic-testing.dev/img/social-card.png /><meta data-rh=true name=twitter:image content=https://www.atomic-testing.dev/img/social-card.png /><meta data-rh=true property=og:url content=https://www.atomic-testing.dev/docs/guides/portal-and-overlays/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Testing portals & overlays | Atomic Testing"/><meta data-rh=true name=description content="Dialogs, menus, drawers, popovers, and tooltips usually render outside the"/><meta data-rh=true property=og:description content="Dialogs, menus, drawers, popovers, and tooltips usually render outside the"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://www.atomic-testing.dev/docs/guides/portal-and-overlays/ /><link data-rh=true rel=alternate href=https://www.atomic-testing.dev/docs/guides/portal-and-overlays/ hreflang=en /><link data-rh=true rel=alternate href=https://www.atomic-testing.dev/docs/guides/portal-and-overlays/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://HKBV6KED15-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.atomic-testing.dev/docs/guides/portal-and-overlays","name":"Portals & overlays","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title="Atomic Testing" href=/opensearch.xml><script>!function(){try{var t=localStorage.getItem("docSidebarWidth");if(t){var e=parseInt(t,10);isNaN(e)||(e=Math.max(200,Math.min(480,e)),document.documentElement.style.setProperty("--doc-sidebar-width",e+"px"))}}catch(t){}}()</script><link rel=stylesheet href=/assets/css/styles.dfc8e0ff.css /><script src=/assets/js/runtime~main.4ddaefc3.js defer></script><script src=/assets/js/main.557e2a5d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-atom.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_gfVA href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-atom.svg alt="Atomic Testing Logo" class="themedComponent_G1qN themedComponent--light_u9nH"/><img src=/img/logo-atom.svg alt="Atomic Testing Logo" class="themedComponent_G1qN themedComponent--dark_sHUz"/></div><b class="navbar__title text--truncate">Atomic Testing</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/quick-start/>Getting Started</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/concepts/>Core Concepts</a><a class="navbar__item navbar__link" href=/docs/support-matrix/>Support matrix</a><a class="navbar__item navbar__link" href=/docs/api-reference/>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/atomic-testing/atomic-testing target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lVx9><use href=#theme-svg-external-link /></svg></a><div class="toggle_ebQS colorModeToggle_oOdg"><button class="clean-btn toggleButton_YKlj toggleButtonDisabled_vh3q" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_GaWv lightToggleIcon_FzW_"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_GaWv darkToggleIcon_OZA4"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_GaWv systemToggleIcon_nays"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_QJh6><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_Kz94"><div class=docsWrapper__vit><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQO" type=button></button><div class=docRoot_fAeu><aside class="theme-doc-sidebar-container docSidebarContainer_DdDe"><div class=sidebarViewport_vIjC><div class=sidebar_BEzd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Uf9b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/why-atomic-testing/><span class=categoryLinkLabel_VpMY>🚀 Getting Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/why-atomic-testing/><span class=linkLabel_V2TH>Why Atomic Testing?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/quick-start/><span class=linkLabel_V2TH>Quick Start</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/setup/><span class=linkLabel_V2TH>Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tutorial/><span class=linkLabel_V2TH>Step-by-Step Tutorial</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/framework-guide/><span class=categoryLinkLabel_VpMY>📦 Choosing Packages</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/concepts/><span class=categoryLinkLabel_VpMY>🧠 Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/best-practices/><span class=categoryLinkLabel_VpMY>💼 Practical Guides</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/best-practices/><span class=linkLabel_V2TH>Best Practices</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cheat-sheets/><span class=linkLabel_V2TH>Cheat Sheets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/faq/><span class=linkLabel_V2TH>FAQ</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/guides/decomposing-driver-trees/><span class=categoryLinkLabel_VpMY>Guides</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guides/decomposing-driver-trees/><span class=linkLabel_V2TH>Decomposing driver trees</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/guides/portal-and-overlays/><span class=linkLabel_V2TH>Portals & overlays</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guides/testing-in-storybook/><span class=linkLabel_V2TH>Testing in Storybook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guides/scaffold-in-ci/><span class=linkLabel_V2TH>Scaffold in CI / non-interactive</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guides/examples/><span class=linkLabel_V2TH>Examples and starter fixtures</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/advanced-concepts/architecture/><span class=categoryLinkLabel_VpMY>🔧 Advanced</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/driver-coverage/astryx-driver-coverage/><span class=categoryLinkLabel_VpMY>📊 Driver Coverage</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_EOVK menu__link menu__link--sublist" href=/docs/api-reference/><span class=categoryLinkLabel_VpMY>📖 API Reference</span></a><button aria-label="Expand sidebar category '📖 API Reference'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_PCQX><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_dLlb"><div class=docItemContainer_lWIL><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Lu19" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_IDpO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>💼 Practical Guides</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Guides</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Portals & overlays</span></ul></nav><div class="tocCollapsible_prMi theme-doc-toc-mobile tocMobile_BsLN"><button type=button class="clean-btn tocCollapsibleButton_KIpa">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Testing portals & overlays</h1></header>
<p>Dialogs, menus, drawers, popovers, and tooltips usually <strong>render outside the
subtree of the element that triggers them</strong>. A framework "portals" their markup
to a node near the end of <code>&lt;body></code> so stacking and clipping work regardless of
where the trigger lives. That breaks the default locator assumption: a child
part is normally found <em>as a descendant of its driver's element</em>, but portalled
content is a sibling of <code>&lt;body></code>, not a descendant of the trigger.</p>
<p>This guide covers the recipe atomic-testing already provides for that case, the
stacked-overlay consideration, and the one environment limitation you must plan
around — the native HTML Popover API under jsdom.</p>
<h2 class="anchor anchorTargetStickyNavbar_lvVn" id=the-portal-re-root-recipe>The portal re-root recipe<a href=#the-portal-re-root-recipe class=hash-link aria-label="Direct link to The portal re-root recipe" title="Direct link to The portal re-root recipe" translate=no>​</a></h2>
<p>A driver whose content is portalled <strong>re-roots</strong> its child lookups to wherever
the overlay actually mounts. Two optional hooks on the base driver
(<code>packages/core/src/drivers/ComponentDriver.ts</code>) control this:</p>
<ul>
<li class=""><strong><code>overriddenParentLocator()</code></strong> — return the locator the children should be
resolved <em>relative to</em>, instead of this driver's own element. For a portalled
overlay that is a document-root anchor (e.g. the presentation wrapper the
overlay renders into), built with the <code>'Root'</code> relative position so the search
starts from the document, not the trigger.</li>
<li class=""><strong><code>overrideLocatorRelativePosition()</code></strong> — return how the children attach to
that re-rooted parent. Overlays return <code>'Same'</code>: the content is matched at the
re-rooted scope itself rather than as a nested descendant.</li>
</ul>
<p>The relative-position vocabulary is the <code>LocatorRelativePosition</code> union in
<code>packages/core/src/locators/LocatorRelativePosition.ts</code>. <code>Descendant</code> is the
default everywhere; <code>Root</code> and <code>Same</code> are the two values that make portal
re-rooting expressible as ordinary CSS.</p>
<h3 class="anchor anchorTargetStickyNavbar_lvVn" id=canonical-implementations>Canonical implementations<a href=#canonical-implementations class=hash-link aria-label="Direct link to Canonical implementations" title="Direct link to Canonical implementations" translate=no>​</a></h3>
<p>Do not reinvent this — copy the shape from the Material UI drivers, which are the
reference implementations:</p>
<ul>
<li class=""><code>packages/component-driver-mui-v7/src/components/DialogDriver.ts</code></li>
<li class=""><code>packages/component-driver-mui-v7/src/components/MenuDriver.ts</code></li>
<li class=""><code>packages/component-driver-mui-v7/src/components/DrawerDriver.ts</code></li>
<li class=""><code>packages/component-driver-mui-v7/src/components/OverlayDriver.ts</code></li>
</ul>
<p>Each overrides the two hooks above to re-root at the overlay's presentation
container and matches its parts there. A <a class="" href=/docs/concepts/#driver-types><code>ContainerDriver</code></a>
subclass additionally exposes dynamic <code>content</code> parts, so the caller declares
the overlay's interior scene the same way as any other component.</p>
<h3 class="anchor anchorTargetStickyNavbar_lvVn" id=which-frameworks-this-applies-to>Which frameworks this applies to<a href=#which-frameworks-this-applies-to class=hash-link aria-label="Direct link to Which frameworks this applies to" title="Direct link to Which frameworks this applies to" translate=no>​</a></h3>
<ul>
<li class=""><strong>Material UI</strong> — the reference implementation above.</li>
<li class=""><strong>Radix UI / shadcn.ui</strong> — portals like MUI (content mounts as direct
<code>&lt;body></code> children), but with <strong>no shared wrapper element at all</strong> — not even
MUI's <code>role="presentation"</code> div. Follow the recipe verbatim; per-primitive
re-root anchors are catalogued in the
<a class="" href=/docs/driver-coverage/radix-driver-coverage/#portals-how-radix-differs-from-mui-and-astryx>Radix driver coverage matrix</a>.</li>
<li class=""><strong>Astryx</strong> — most overlays render <strong>in-tree</strong>, using the native HTML Popover
API instead of a portal at all — see the jsdom limitation below.</li>
<li class=""><strong>Fluent UI v9</strong> — portals like MUI (a cloned <code>FluentProvider</code> mounted on
<code>document.body</code>, Fluent's own <code>mountNode</code> default), with per-primitive
structural classes (<code>fui-DialogSurface</code>, <code>fui-PopoverSurface</code>, …) as the
re-root anchor instead of a shared wrapper role — <code>role="dialog"</code> alone is
worn by <code>Dialog</code>, <code>OverlayDrawer</code>, <strong>and</strong> <code>TeachingPopover</code> simultaneously,
so those classes are the more specific choice. <code>Menu</code> re-roots via a
trigger↔content id link (<code>byLinkedElement</code>) instead of a static class, the
same reason Radix's stacked primitives do (see below). <code>InlineDrawer</code> is the
one Fluent overlay that renders in-tree, no portal at all. Full recipe:
<code>packages/component-driver-fluent-v9/README.md</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_lvVn" id=stacked-portals>Stacked portals<a href=#stacked-portals class=hash-link aria-label="Direct link to Stacked portals" title="Direct link to Stacked portals" translate=no>​</a></h2>
<p>When two overlays are open at once (a menu opened from inside a dialog, nested
dialogs), every driver that re-roots to a <strong>document-root</strong> anchor will match the
<em>first</em> such anchor it finds — which may not be the overlay you mean. The fix is
a <strong>scoped root</strong>: re-root to the specific overlay instance (for example, anchor
on the nearest container that carries a stable <code>role</code>/<code>data-*</code> for <em>that</em>
overlay) rather than the generic document-root presentation wrapper, keeping the
surrounding scope so sibling overlays never collide.</p>
<p>This is an <strong>ergonomics refinement of the locator strategy, not a new
<code>Interactor</code> method</strong> — it is expressed entirely with the existing re-root hooks
and locators. Reach for it only when a test genuinely drives more than one
simultaneous overlay; a single overlay needs nothing beyond the recipe above.</p>
<p><strong><code>Escape</code> dismisses the topmost stacked overlay, not a specific targeted
one</strong> — verified against real Chromium for Fluent's <code>Dialog</code>/<code>Popover</code>/<code>Menu</code>/
<code>OverlayDrawer</code>: with two overlays open, pressing <code>Escape</code> always closes the
most-recently-opened one, regardless of which overlay's locator the key event
is dispatched on (dismiss handling is typically a global, stack-ordered
listener, not per-element). A driver's <code>closeByEscape()</code> should be called on
the LAST-opened instance when driving a stacked scenario — this is a real
framework behavior to design tests around, not a driver bug to fix.</p>
<h2 class="anchor anchorTargetStickyNavbar_lvVn" id=limitation-the-native-html-popover-api-under-jsdom>Limitation: the native HTML Popover API under jsdom<a href=#limitation-the-native-html-popover-api-under-jsdom class=hash-link aria-label="Direct link to Limitation: the native HTML Popover API under jsdom" title="Direct link to Limitation: the native HTML Popover API under jsdom" translate=no>​</a></h2>
<p>Newer overlays — including Astryx's (<code>@astryxdesign/core</code> ships <code>Popover</code>,
<code>Tooltip</code>, <code>Dialog</code>, and <code>Overlay</code>) — use the <strong>native HTML Popover API</strong>:
<code>HTMLElement.showPopover()</code>, <code>hidePopover()</code>, <code>togglePopover()</code>, the
<code>popover</code> attribute, and the <code>:popover-open</code> pseudo-class.</p>
<p><strong>jsdom does not implement the Popover API.</strong> There is no layout engine and no
top-layer, so calling <code>showPopover()</code> throws or no-ops and <code>:popover-open</code> never
matches. Test suites that need open/close <em>behavior</em> under jsdom must monkey-patch
those methods themselves — atomic-testing does not do this for you.</p>
<p>Plan coverage by what each environment can actually observe:</p>
<table><thead><tr><th>What you're testing<th>jsdom (DOM/React/Vue)<th>Playwright (E2E)<tbody><tr><td>Markup/structure of overlay content when rendered<td>✅<td>✅<tr><td><code>aria-expanded</code> / <code>aria-controls</code> reads on the trigger<td>✅<td>✅<tr><td>Driver re-root resolves the overlay's parts<td>✅ (when the overlay is rendered)<td>✅<tr><td>Actual <code>showPopover</code>/<code>:popover-open</code> open & close behavior<td>❌ (not implemented)<td>✅<tr><td>Top-layer stacking, visibility, geometry<td>❌ (no layout)<td>✅</table>
<p>The practical rule: assert <strong>structure and ARIA state</strong> in the shared suite so
they run everywhere, and gate <strong>open/close behavior, visibility, and geometry</strong>
to E2E. This mirrors the E2E-only gating used for the scroll, drag, and geometry
primitives.</p>
<h2 class="anchor anchorTargetStickyNavbar_lvVn" id=deferred-clipboard>Deferred: clipboard<a href=#deferred-clipboard class=hash-link aria-label="Direct link to Deferred: clipboard" title="Direct link to Deferred: clipboard" translate=no>​</a></h2>
<p>Clipboard interaction (programmatic copy/paste, reading
<code>navigator.clipboard</code>) is <strong>not provided</strong> and is intentionally out of scope
until a component genuinely requires paste-driven behavior. The browser
clipboard is permission-gated and unavailable under jsdom, so adding it now would
buy an E2E-only primitive with no consumer. It will be designed when the first
component that needs it lands — do not assume a clipboard primitive exists.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_eckQ"><a href=https://github.com/atomic-testing/atomic-testing/tree/main/docs/docs/guides/portal-and-overlays.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_B094 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_x8Xg"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/guides/decomposing-driver-trees/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Decomposing driver trees</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/guides/testing-in-storybook/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Testing in Storybook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_kVlb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-portal-re-root-recipe class="table-of-contents__link toc-highlight">The portal re-root recipe</a><ul><li><a href=#canonical-implementations class="table-of-contents__link toc-highlight">Canonical implementations</a><li><a href=#which-frameworks-this-applies-to class="table-of-contents__link toc-highlight">Which frameworks this applies to</a></ul><li><a href=#stacked-portals class="table-of-contents__link toc-highlight">Stacked portals</a><li><a href=#limitation-the-native-html-popover-api-under-jsdom class="table-of-contents__link toc-highlight">Limitation: the native HTML Popover API under jsdom</a><li><a href=#deferred-clipboard class="table-of-contents__link toc-highlight">Deferred: clipboard</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/quick-start/>Getting started</a><li class=footer__item><a class=footer__link-item href=/docs/why-atomic-testing/>Why Atomic Testing?</a><li class=footer__item><a class=footer__link-item href=/docs/framework-guide/>Package Guide</a><li class=footer__item><a class=footer__link-item href=/docs/concepts/>Core Concepts</a><li class=footer__item><a class=footer__link-item href=/docs/best-practices/>Best practices</a><li class=footer__item><a class=footer__link-item href=/docs/api-reference/>API reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/qbeqWTYzEH target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lVx9><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/TestingAtomic target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter/X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lVx9><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/faq/>FAQ</a><li class=footer__item><a href=https://github.com/atomic-testing/atomic-testing target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lVx9><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2022-2026 Tangent Lin</div></div></div></footer></div></body>